<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pūrākau</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="app">        
        <!-- Category View: Shows a group of stories-->
        <div id="categories-view" class="view">
            <h3 id="categoriesLabel">Categories</h3>
            <select id="categorySelect" class="select"></select>            
        </div>

        <!-- Category View: Shows a group of stories-->
        <div id="category-view" class="view">
            <h3 id="categoryLabel"></h3>
            <select id="storySelect" class="select"></select>            
        </div>
        <!-- Story View: Shows the selected story-->
        <div id="story-view" class="view" style="display: none;">
            <h3 id="storyLabel"></h3>
            <div class="content">
                <div id="sentenceContainer" class="sentenceContainer"></div>
                <div id="detailsContainer" class="details"></div>
                <div class="button-container">
                    <button id="backButton">Back</button>
                    <button id="detailButton">Detail Mode</button>
                    <button id="nextButton">Next</button>
                </div>
            </div>
            <button class="backButton" onclick="showIntroView()">Back</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
